<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Final_Combined_Data)' inline='true' name='federated.032gad61gdukrc1d26v821m6z0sw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final_Combined_Data' name='excel-direct.0kjm8zl131vv1i1ceg2iy008wlnm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/yashwantsingh/Documents/Final_Combined_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0kjm8zl131vv1i1ceg2iy008wlnm' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Content ID' ordinal='0' />
            <column datatype='string' name='Reaction type' ordinal='1' />
            <column datatype='string' name='Datetime' ordinal='2' />
            <column datatype='string' name='Sentiment' ordinal='3' />
            <column datatype='integer' name='Score' ordinal='4' />
            <column datatype='string' name='Content type' ordinal='5' />
            <column datatype='string' name='Category' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Content ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reaction type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Reaction Score' datatype='integer' name='[Calculation_1851190564096192512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Score])' />
      </column>
      <column caption='AVG(0)' datatype='real' name='[Calculation_1851190564117614594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;animals&quot;' value='Animals' />
          <alias key='&quot;food&quot;' value='Food' />
          <alias key='&quot;healthy eating&quot;' value='Healthy Eating' />
          <alias key='&quot;science&quot;' value='Science' />
          <alias key='&quot;technology&quot;' value='Technology' />
        </aliases>
      </column>
      <column datatype='string' name='[Content type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;audio&quot;' value='Audio' />
          <alias key='&quot;photo&quot;' value='Photo' />
          <alias key='&quot;video&quot;' value='Video' />
        </aliases>
      </column>
      <column datatype='string' name='[Datetime]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Social Buzz' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A9BA62C107C245B797964624356FBA65]' role='measure' type='quantitative' />
      <column-instance column='[Datetime]' derivation='None' name='[none:Datetime:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1851190564117614594]' derivation='User' name='[usr:Calculation_1851190564117614594:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Content Performance by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;  And Sentiment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final_Combined_Data)' name='federated.032gad61gdukrc1d26v821m6z0sw' />
          </datasources>
          <datasource-dependencies datasource='federated.032gad61gdukrc1d26v821m6z0sw'>
            <column datatype='string' name='[Content ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;audio&quot;' value='Audio' />
                <alias key='&quot;photo&quot;' value='Photo' />
                <alias key='&quot;video&quot;' value='Video' />
              </aliases>
            </column>
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Content ID]' derivation='Count' name='[cnt:Content ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Content type]' derivation='None' name='[none:Content type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.032gad61gdukrc1d26v821m6z0sw].[none:Content type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.032gad61gdukrc1d26v821m6z0sw].[sum:Score:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.032gad61gdukrc1d26v821m6z0sw].[none:Sentiment:nk]' />
              <text column='[federated.032gad61gdukrc1d26v821m6z0sw].[cnt:Content ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.032gad61gdukrc1d26v821m6z0sw].[none:Content type:nk]</rows>
        <cols>[federated.032gad61gdukrc1d26v821m6z0sw].[cnt:Content ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap of Reactions by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final_Combined_Data)' name='federated.032gad61gdukrc1d26v821m6z0sw' />
          </datasources>
          <datasource-dependencies datasource='federated.032gad61gdukrc1d26v821m6z0sw'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;animals&quot;' value='Animals' />
                <alias key='&quot;food&quot;' value='Food' />
                <alias key='&quot;healthy eating&quot;' value='Healthy Eating' />
                <alias key='&quot;science&quot;' value='Science' />
                <alias key='&quot;technology&quot;' value='Technology' />
              </aliases>
            </column>
            <column datatype='string' name='[Content ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reaction type]' role='dimension' type='nominal' />
            <column-instance column='[Content ID]' derivation='Count' name='[cnt:Content ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reaction type]' derivation='None' name='[none:Reaction type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.032gad61gdukrc1d26v821m6z0sw].[cnt:Content ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.032gad61gdukrc1d26v821m6z0sw].[none:Reaction type:nk]</rows>
        <cols>[federated.032gad61gdukrc1d26v821m6z0sw].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Sentiment Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final_Combined_Data)' name='federated.032gad61gdukrc1d26v821m6z0sw' />
          </datasources>
          <datasource-dependencies datasource='federated.032gad61gdukrc1d26v821m6z0sw'>
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.032gad61gdukrc1d26v821m6z0sw].[none:Sentiment:nk]' />
              <wedge-size column='[federated.032gad61gdukrc1d26v821m6z0sw].[sum:Score:qk]' />
              <size column='[federated.032gad61gdukrc1d26v821m6z0sw].[sum:Score:qk]' />
              <text column='[federated.032gad61gdukrc1d26v821m6z0sw].[none:Sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final_Combined_Data)' name='federated.032gad61gdukrc1d26v821m6z0sw' />
          </datasources>
          <datasource-dependencies datasource='federated.032gad61gdukrc1d26v821m6z0sw'>
            <column datatype='string' name='[Content ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Content ID]' derivation='Count' name='[cnt:Content ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.032gad61gdukrc1d26v821m6z0sw].[none:Sentiment:nk]</rows>
        <cols>[federated.032gad61gdukrc1d26v821m6z0sw].[cnt:Content ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Content Categories by Engagement'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='26'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final_Combined_Data)' name='federated.032gad61gdukrc1d26v821m6z0sw' />
          </datasources>
          <datasource-dependencies datasource='federated.032gad61gdukrc1d26v821m6z0sw'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;animals&quot;' value='Animals' />
                <alias key='&quot;food&quot;' value='Food' />
                <alias key='&quot;healthy eating&quot;' value='Healthy Eating' />
                <alias key='&quot;science&quot;' value='Science' />
                <alias key='&quot;technology&quot;' value='Technology' />
              </aliases>
            </column>
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Social Buzz' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A9BA62C107C245B797964624356FBA65]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_A9BA62C107C245B797964624356FBA65]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_A9BA62C107C245B797964624356FBA65:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.032gad61gdukrc1d26v821m6z0sw].[none:Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.032gad61gdukrc1d26v821m6z0sw].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.032gad61gdukrc1d26v821m6z0sw].[sum:Score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.032gad61gdukrc1d26v821m6z0sw].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.032gad61gdukrc1d26v821m6z0sw].[__tableau_internal_object_id__].[cnt:Sheet1_A9BA62C107C245B797964624356FBA65:qk]' />
              <text column='[federated.032gad61gdukrc1d26v821m6z0sw].[sum:Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.032gad61gdukrc1d26v821m6z0sw].[sum:Score:qk]</rows>
        <cols>[federated.032gad61gdukrc1d26v821m6z0sw].[none:Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
